consumer_key=GioNeXPtegp9MyOgeGsJCBHYb
consumer_secret=IUkmxKxXgLIAj9MhtpGr5SOviRVMZPBt9fOv9VFN52TZWOIeUa
access_token=1140147595408363521-vMUY8UCweGvipfXy83C3AM45uk0lhu
access_token_secret=oPVIs4dFp55UOv2cbmwLnqBP4SFmSEGutGWIfyqFLPAq8
user=root
pass=cool@12345